{
  "gdbConfigs": {
    "ip": "",
    "port": 8082,
    "dbPath": "./leveldb",
    "itemDbPath": "./itemDb",
    "applicationName": "db.exe",
    "authorization": false,
    "mode": "gRPC"
  },
  "logConfigs": {
    "requestLog": true,
    "expiredTime": 24
  }
}
